{
  "name": "MyTrade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.1",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0"
 
  },
  "description": ""
}